{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-GUCQ2V7;Database=Rental_Kendaraan;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
  
